******************************************************************************************************************************************
******************************************************************************************************************************************
****                                                                                                                      	      ****
****                                                                                                                                  ****
****         SSSSSSSSSSSSSSS                                                                                                          ****
****       SS:::::::::::::::S                                                                                                         ****
****      S:::::SSSSSS::::::S                                                                                                         ****
****      S:::::S     SSSSSSS                                                                                                         ****
****      S:::::S                eeeeeeeeeeee    rrrrr   rrrrrrrrrvvvvvvv           vvvvvvv eeeeeeeeeeee    rrrrr   rrrrrrrrr         ****
****      S:::::S              ee::::::::::::ee  r::::rrr:::::::::rv:::::v         v:::::vee::::::::::::ee  r::::rrr:::::::::r        ****
****       S::::SSSS          e::::::eeeee:::::eer:::::::::::::::::rv:::::v       v:::::ve::::::eeeee:::::eer:::::::::::::::::r       ****
****        SS::::::SSSSS    e::::::e     e:::::err::::::rrrrr::::::rv:::::v     v:::::ve::::::e     e:::::err::::::rrrrr::::::r      ****
****          SSS::::::::SS  e:::::::eeeee::::::e r:::::r     r:::::r v:::::v   v:::::v e:::::::eeeee::::::e r:::::r     r:::::r      ****
****             SSSSSS::::S e:::::::::::::::::e  r:::::r     rrrrrrr  v:::::v v:::::v  e:::::::::::::::::e  r:::::r     rrrrrrr      ****
****                  S:::::Se::::::eeeeeeeeeee   r:::::r               v:::::v:::::v   e::::::eeeeeeeeeee   r:::::r                  ****
****                  S:::::Se:::::::e            r:::::r                v:::::::::v    e:::::::e            r:::::r                  ****
****      SSSSSSS     S:::::Se::::::::e           r:::::r                 v:::::::v     e::::::::e           r:::::r                  ****
****      S::::::SSSSSS:::::S e::::::::eeeeeeee   r:::::r                  v:::::v       e::::::::eeeeeeee   r:::::r                  ****
****      S:::::::::::::::SS   ee:::::::::::::e   r:::::r                   v:::v         ee:::::::::::::e   r:::::r                  ****
****       SSSSSSSSSSSSSSS       eeeeeeeeeeeeee   rrrrrrr                    vvv            eeeeeeeeeeeeee   rrrrrrr                  ****
****                                                                                                                                  ****
****                                                                                                                                  ****
******************************************************************************************************************************************
******************************************************************************************************************************************